module lz4;

// version
fn int version_number() @cname("LZ4_versionNumber");
fn ZString version_string() @cname("LZ4_versionString");

// basic funcs
fn int compress_default(ZString src, ZString dst, int srcSize, int dstCapacity) @cname("LZ4_compress_default");
fn int decompress_safe(ZString src, ZString dst, int compressedSize, int dstCapacity) @cname("LZ4_decompress_safe");

// advanced funcs
fn int compress_bound(int inputSize) @cname("LZ4_compressBound");
fn int compress_fast(ZString src, ZString, int srcSize, int dstCapacity, int acceleration) @cname("LZ4_compress_fast");
fn int sizeof_state() @cname("LZ4_sizeofState");
fn int compress_fast_ext_state(void* state, ZString src, ZString, int srcSize, int dstCapacity, int acceleration) @cname("LZ4_compress_fast_extState");
fn int compress_dest_size(ZString src, ZString, int* srcSizePtr, int targetDstSize) @cname("LZ4_compress_destSize");
fn int decompress_safe_partial(ZString src, ZString, int srcSize, int targetOutputSize, int dstCapacity) @cname("LZ4_decompress_safe_partial");
